import 'package:flutter/material.dart';
import 'package:wine/common/app_theme.dart';
import 'package:wine/fonts/iconfont.dart';

class Using extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        elevation: 0,
        brightness: Brightness.dark,
        backgroundColor: AppTheme.primaryColor,
        leading: IconButton(
          icon: Icon(
            IconFont.icon_arrow_left,
          ),
          onPressed: () {
            Navigator.of(context).pop();
          },
        ),
        title: Text('使用协议'),
      ),
      body: SingleChildScrollView(padding: EdgeInsets.all(10), child: Text('''
欢迎访问洛阳老酒平台，请您在登录使用前认真阅读洛阳老酒平台使用协议。本协议是您与洛阳老酒使用服务相关事宜所设立的条款，您登录洛阳老酒平台后，即视为您已明确并接受了本协议内容。

第一条 本站服务条款的确认和接纳 

1、本平台各项服务的所有权和运作权归洛阳老酒客企业管理有限公司所有。用户同意所有注册协议条款并完成注册程序或者通过洛阳老酒公司进行账号设置，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。 
2、用户点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物、管理商家数据信息等相应的权利能力和行为能力，能够独立承担法律责任。 
3、如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。  
4、洛阳老酒保留在中华人民共和国大陆地区适用之有效法律允许的范围内独自决定更改和改进服务、关闭用户账户、清除或编辑内容或取消订单的权利。 

第二条 协议释义

1、用户：本协议中用户指登录本平台的使用者，本协议中称之为“用户”、“商家”或者“您”。
2、洛阳老酒平台：指洛阳老酒客企业管理有限公司运作的线上系统，包含但是不限于APP、小程序、PC、移动端等。

第三条  平台服务 

平台通过互联网依法为用户提供互联网信息等服务,用户须自行准备享受服务的必要条件(包括但不限于以下条件)：
1、上网设备,电脑、手机或者其他上网终端。 
2、调制解调器及其他必备的上网装置。 
3、上网开支,网络接入费、上网设备租用费、手机流量费等。 

第四条 用户信息 
1、为了确保更准确优质向您提供服务,用户的注册资料或者提供给平台的资料必须真实、准确、完整。用户注册资料如有变动的,应及时更新其注册资料。 
2、因用户提供的注册资料不真实、不准确、不完整而产生的相应责任及后果,由 用户自行承担。  
3、对于用户的注册资料,平台将予以严格保密,除法律另有相关规定除外。  
4、平台拥有通过邮件、短信、电话等渠道向用户告知订单、收货、促销信息的权利。  
5、用户在平台注册成功后,将获得用户账号及密码的使用权,账户所有权归平台 所有,平台保留依法更改、删除账户的权利。 

第五条 用户言论、评价、意见信息 

用户拥有在平台依法言论、评价、建议的权利,同时不得利用平台发表、传播以下信息。

            ''')),
    );
  }
}
